.homepagecontainer {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 8fr;
    border: 1px solid;
    gap: 20px;
    padding: 10px;


    .rhs {
        /* border: 1px solid; */
        height: 95vh;
        overflow-y: scroll;
       
    }



    .lhs {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        font-size: 20px;
        .icons {
            font-size: 25px;
          display: grid;
          grid-template-columns: 4fr 8fr;
          align-items: center;
          
            width: 100%;

            p{
                /* border: 1px solid; */
                cursor: pointer;
            }
            span {
                width: 100%;
                padding-left: 20px;
                /* border: 1px solid; */
                img{
                    width: 50px;
                    /* padding-left: 20px; */
                    border-radius: 50%;
                    
                }
            }
            
        }
    }
}